{
    "cSpell.diagnosticLevel": "Error",
    "cSpell.ignoreWords": [
        "legrand",
        "ordano",
        "valoy"
    ],
    "cSpell.language": "es,en",
    "cSpell.words": [
        "alm",
        "almácigos",
        "anaer",
        "anaeróbica",
        "anaeróbicos",
        "antif",
        "antifúngicas",
        "bica",
        "bichitos",
        "bicos",
        "biofertilizantes",
        "biomasa",
        "chorillo",
        "cigos",
        "compostable",
        "compostables",
        "composteras",
        "cosech",
        "cosechándolas",
        "crisopas",
        "cula",
        "drico",
        "empoderamiento",
        "evapotranspiraci",
        "evapotranspiración",
        "fitoestimulante",
        "fructificaci",
        "fructificación",
        "h",
        "hídrico",
        "lombricompost",
        "lombricompuesto",
        "n",
        "ndolas",
        "ngicas",
        "parasitoides",
        "pelitos",
        "plant",
        "plantines",
        "plantitas",
        "plantín",
        "polinizaci",
        "polinización",
        "polinizadores",
        "pur",
        "purín",
        "r",
        "rabanito",
        "rúcula",
        "salinizaci",
        "salinización",
        "semillen",
        "transplantes",
        "tutoraje",
        "urtica",
        "vaquita",
        "vaquitas",
        "zapallito"
    ],
    "cSpell.ignorePaths": [
        "**/package-lock.json",
        "**/node_modules/**",
        "**/vscode-extension/**",
        "**/.git/objects/**",
        ".vscode",
        ".vscode-insiders",
        "build",
        "media",
        "source/structure.tex"
    ]
}